[isort]
# https://github.com/PyCQA/isort
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 4
use_parentheses = true
ensure_newline_before_comments = true
lines_between_sections = 0
no_inline_sort = true
color_output = true
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = ds
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
extend_skip = version.py

[flake8]
# https://github.com/PyCQA/flake8
# https://github.com/gforcada/flake8-builtins
# https://github.com/MartinThoma/flake8-simplify
# https://github.com/adamchainz/flake8-comprehensions
# https://github.com/PyCQA/flake8-bugbear
# https://github.com/sbdchd/flake8-pie
max-line-length = 120
select = E,F,W,B,C,I,T,S,A,N,P
ignore =
    # https://flake8.pycqa.org/en/latest/user/error-codes.html
    # Whitespace after '('
    E201,
    # Whitespace before ')'
    E202,
    # Whitespace before ':'
    E203,
    # Too many leading '#' for block comment
    E266,
    # Line too long (82 > 79 characters)
    E501,
    # Line break occurred before a binary operator
    W503,
    # Function is too complex
    C901,
    # Expected 2 blank lines, found 0
    E302,
    # 'from module import *' used; unable to detect undefined names
    F403,
    # Split string directly if only constants are used
    SIM905,
    # precise-exception-handlers
    PIE786,
    # prefer-simple-return
    PIE801,
    # prefer-logging-interpolation
    PIE803,
    # Use 'contextlib.suppress(BaseException)'
    SIM105,
    # Unnecessary dict comprehension - rewrite using dict()
    C416,
    # Star-arg unpacking after a keyword argument is strongly discouraged
    B026,
    # Don't except `BaseException` unless you plan to re-raise it.
    B036
exclude =
    .git,
    __pycache__,
    .mypy_cache,
    version.py
per-file-ignores =
    */__init__.py: F401, F405
    */config.py: PIE793
    alembic/versions/*.py: W291
